# DemoRavi

./: pom.xml  testng.xml
reports/: index.html
src/main/java/pageObject/: HomePage.java
src/test/java/academy/: Base.java  extentReportNG.java  launch.java  listeners.java
src/test/java/cucumber/: Login.feature
src/test/java/cuucmberOption/: TestRunner.java
src/test/java/stepDefination/: stepDefinitions.java
